<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>low_storage_notification_initial_delay</key>
        <value>86400000</value>
    </entry>
    <entry>
        <key>large_media_notification_initial_delay</key>
        <value>259200000</value>
    </entry>
    <entry>
        <key>unused_apps_notification_initial_delay</key>
        <value>432000000</value>
    </entry>
    <entry>
        <key>download_folder_notification_initial_delay</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>low_storage_notification_reschedule_delay</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>large_media_notification_reschedule_delay</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>unused_apps_notification_reschedule_delay</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>download_folder_notification_reschedule_delay</key>
        <value>604800000</value>
    </entry>
    <entry>
        <key>low_storage_notification_initial_delay_nbu</key>
        <value>43200000</value>
    </entry>
    <entry>
        <key>large_media_notification_initial_delay_nbu</key>
        <value>86400000</value>
    </entry>
    <entry>
        <key>unused_apps_notification_initial_delay_nbu</key>
        <value>129600000</value>
    </entry>
    <entry>
        <key>download_folder_notification_initial_delay_nbu</key>
        <value>172800000</value>
    </entry>
    <entry>
        <key>low_storage_notification_reschedule_delay_nbu</key>
        <value>172800000</value>
    </entry>
    <entry>
        <key>large_media_notification_reschedule_delay_nbu</key>
        <value>172800000</value>
    </entry>
    <entry>
        <key>unused_apps_notification_reschedule_delay_nbu</key>
        <value>172800000</value>
    </entry>
    <entry>
        <key>download_folder_notification_reschedule_delay_nbu</key>
        <value>172800000</value>
    </entry>
</defaultsMap>