40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44967:10695 Android Compat Support Library
55700:10695 Android Compatibility Library v14
66432:10695 Android Compatibility Library v4
77164:10695 Android Compatibility Library v7
87895:10695 Android Core UI Support Library
98629:10691 Android Core Utils Support Library
109355:10695 Android Design Support Library
120088:10695 Android Fragments Support Library
130820:10695 Android Graphics Support Library
141556:10691 Android Media Compat Support Library
152284:10695 Android Multidex Support Library
163018:10691 Android Transition Support Library
173718:11358 CCTZ
185087:11358 Dagger
196461:11357 Error Prone
207834:11358 Google Auto
219207:11358 Guava JDK5
230580:11362 Guava JDK7
241953:11358 J2ObjC
253323:11358 JSR 250
264693:11365 JSR 330
276069:11356 Lottie
287461:11358 Material Components for Android
298828:11365 absl
310209:10694 bottomsheet
320917:11358 photoview
332291:16013 Android SDK
348326:22655 Checker Framework
370992:41237 Cronet
412239:4771 Glide
417020:19442 ICU4J
436479:7364 bouncycastle
443862:1096 Animal Sniffer
444982:1115 bouncycastle_bcpkix
446109:1602 JSR 305
447729:1732 Protobuf Nano
449469:680 STL
450165:252 tz database
